[settings]
known_third_party = IPython,dimcat,git,importlib_metadata,matplotlib,modin,ms3,numpy,pandas,pitchtypes,pytest,regex_spm,scipy,seaborn,setuptools,test_analyzer,typing_extensions
profile = black
